# Generated by Django 2.1.dev20180423170307 on 2018-04-26 18:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Association',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('url', models.CharField(max_length=200)),
                ('mail', models.CharField(max_length=64)),
                ('image', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='AssoCreation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('asso', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.Association')),
            ],
        ),
        migrations.CreateModel(
            name='Connexion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=300)),
                ('begin_field', models.DateTimeField(db_column='begin_')),
                ('end_field', models.DateTimeField(db_column='end_')),
                ('place', models.CharField(max_length=200)),
                ('creator_id', models.IntegerField()),
                ('association_id', models.IntegerField()),
                ('valid_pres', models.BooleanField()),
                ('valid_resp', models.BooleanField()),
                ('status', models.TextField()),
                ('close_subs', models.DateTimeField()),
                ('nb_intern_max', models.IntegerField()),
                ('nb_extern_max', models.IntegerField()),
                ('price_intern', models.IntegerField(blank=True, null=True)),
                ('price_extern', models.IntegerField()),
                ('display_ticket', models.BooleanField()),
                ('image', models.CharField(max_length=100)),
                ('n_staff_tickets', models.IntegerField()),
                ('premium', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='EventCreation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.Event')),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rank', models.TextField()),
                ('association', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.Association')),
            ],
        ),
        migrations.CreateModel(
            name='ServerLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
                ('server_log', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='StaffAsso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('association', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.Association')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.Event')),
            ],
        ),
        migrations.CreateModel(
            name='StaffUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.Event')),
            ],
        ),
        migrations.CreateModel(
            name='SubsciptionHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Subscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('goneout', models.BooleanField()),
                ('used', models.BooleanField()),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.Event')),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firstname', models.CharField(max_length=64)),
                ('lastname', models.CharField(max_length=64)),
                ('admin', models.BooleanField()),
                ('responsible', models.BooleanField()),
                ('intern', models.BooleanField()),
                ('pwhash', models.CharField(max_length=20)),
                ('mail', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='subscription',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.User'),
        ),
        migrations.AddField(
            model_name='subsciptionhistory',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.User'),
        ),
        migrations.AddField(
            model_name='staffuser',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.User'),
        ),
        migrations.AddField(
            model_name='member',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.User'),
        ),
        migrations.AddField(
            model_name='connexion',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='ticket.User'),
        ),
    ]
